# ENV Template for Kasbon Manager project

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# SECRET KEY FOR AUTH
NEXTAUTH_SECRET= #use openssl to generate key, base64 recomended

BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

# PRISMA MYSQL CONNECTION
DATABASE_PROVIDER= # mysql or postgresl or sqlite
DATABASE_URL=  #<mysql or postgresql>://<account name>:<password>@localhost:<port>/<databasename>
